-- Initial ish.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ish
version:             0.1.0.0
synopsis:            Shell written in Haskell
homepage:            github.com/WolfeCub/ish
license-file:        LICENSE
author:              Josh Wolfe
maintainer:          nil
build-type:          Simple
extra-source-files:  README.org, ChangeLog.md
cabal-version:       >=1.10

executable ish
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10, process >=1.4 && <1.5, directory >=1.2 && <1.3, haskeline >=0.7 && <0.8, filepath >=1.4 && <1.5
  default-language:    Haskell2010
